{
  "name": "new name desktop",
  "version": "1.0.0",
  "description": "用来随机创造新的名字",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/tungyao/newname",
  "keywords": [
    "Electron",
    "newname",
    "tools"
  ],
  "author": "tungyao",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
